FROM dependabot/dependabot-updater

# Temporarily switch to root user in order to install packages
USER root
RUN apt-get update \
  && apt-get install -y vim strace ltrace gdb shellcheck \
  && rm -rf /var/lib/apt/lists/*
USER dependabot

RUN curl -L -o ~/.vimrc https://github.com/hmarr/dotfiles/raw/main/vimrc-vanilla.vim && \
  echo 'export PS1="[dependabot-core-dev] \w \[$(tput setaf 4)\]$ \[$(tput sgr 0)\]"' >> ~/.bashrc

RUN cd ${HOME}/omnibus \
  && bundle install \
  && BUNDLE_BIN=.bundle/bin bundle binstubs --all \
  && rm .bundle/bin/bundle # let RubyGems manage Bundler

ENV PATH="${HOME}/omnibus/.bundle/bin:$PATH"

RUN GREEN='\033[0;32m'; NC='\033[0m'; \
  for d in `find ${HOME} -type f -mindepth 2 -maxdepth 2 \
    -not -path "${HOME}/omnibus/Gemfile" \
    -name 'Gemfile' | xargs dirname`; do \
    echo && \
    echo "---------------------------------------------------------------------------" && \
    echo "Installing gems for ${GREEN}$(realpath --relative-to=${HOME} $d)${NC}..." && \
    echo "---------------------------------------------------------------------------" && \
    cd $d && bundle config path ${HOME}/omnibus/.bundle; \
  done

# Create directory for volume containing VS Code extensions, to avoid reinstalling on image rebuilds
RUN mkdir -p ~/.vscode-server ~/.vscode-server-insiders

# Declare pass-thru environment variables used for debugging
ENV LOCAL_GITHUB_ACCESS_TOKEN="" \
  LOCAL_CONFIG_VARIABLES=""
